{
  "name": "nutrition-clinic",
  "version": "0.1.0",
  "private": true,
  "description": "عيادة التغذية — patient-management platform for a dietitian's clinic",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,cyan \"npm:dev -w @clinic/server\" \"npm:dev -w @clinic/client\"",
    "build": "npm run build -w @clinic/client",
    "start": "npm run start -w @clinic/server",
    "typecheck": "npm run typecheck -w @clinic/client",
    "test": "node scripts/sync-shared.mjs --check && npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "npm run seed -w @clinic/server",
    "backup": "npm run backup -w @clinic/server --",
    "sync:shared": "node scripts/sync-shared.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
